<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bad Times at the El Royale</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../../build/style33.css?b60dae1425af78c9dfb3" rel="stylesheet">
</head>

<body>
    <div class="container">
        <section class="header">
            <div class="header-name">
                <h1>Sliven Cinema</h1>
            </div>
        </section>
        <section class="main-body">
            <div class="nav">
                <ul>
                    <li>
                        <a href="../index.html">This week</a></li>
                    <li>
                        <a href="../coming-soon.html">Coming Soon</a></li>
                    <li>
                        <a href="../book-ticket.html">Book a ticket</a></li>
                    <li>
                        <a href="../about.html">About the cinema</a></li>
                </ul>
            </div>
            <div class="title-block">
                <img src="../images/bad-times-at-the-el-royale.jpg" class="movie-poster" alt="Bad Times at the El Royale movie poster">
                <h2 class="movie-name">
                    Bad Times at the El Royale
                </h2>
                <time class="duration">2h 21min</time>
                <span class="ghost">|</span>
                <span class="genre">Mystery, Thriller</span>
                <span class="ghost">|</span>
                <span>12 October 2018 (USA)</span>
                <p class="summary-text">
                    Seven strangers, each with a secret to bury, meet at Lake Tahoe's El Royale, a rundown hotel with a dark past. Over the course
                    of one fateful night, everyone will have a last shot at redemption - before everything goes to hell.
                </p>
            </div>
            <div class="screening-block">
                <h2>Screening Times:</h2>
                <div class="screening-times">
                    <div class="projection projection--one">
                        <span>
                            Tuesday, 24 September
                        </span>
                        <a href="../book-ticket.html">16:00</a>
                        <a href="../book-ticket.html">18:00</a>
                    </div>
                    <div class="projection projection--two">
                        <span>
                            Wednesday, 25 September
                        </span>
                        <a href="../book-ticket.html">12:00</a>
                        <a href="../book-ticket.html">20:00</a>
                    </div>
                    <div class="projection projection--three">
                        <span>
                            Friday, 27 September
                        </span>
                        <a href="../book-ticket.html">16:00</a>
                        <a href="../book-ticket.html">18:00</a>
                    </div>
                </div>
            </div>
        </section>
        <p><a href="page2.html">Page 2</a>
    </div>
    <script type="text/javascript" src="../../build/index.js?b60dae1425af78c9dfb3"></script>
</body>

</html>