<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Small Foot</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../../build/style33.css?b60dae1425af78c9dfb3" rel="stylesheet">
</head>

<body>
    <div class="container">
        <section class="header">
            <div class="header-name">
                <h1>Sliven Cinema</h1>
            </div>
        </section>
        <section class="main-body">
            <div class="nav">
                <ul>
                    <li>
                        <a href="../index.html">This week</a></li>
                    <li>
                        <a href="../coming-soon.html">Coming Soon</a></li>
                    <li>
                        <a href="../book-ticket.html">Book a ticket</a></li>
                    <li>
                        <a href="../about.html">About the cinema</a></li>
                </ul>
            </div>
            <div class="title-block">
                <img src="../images/small-foot.jpg" class="movie-poster" alt="Small Foot movie poster">
                <h2 class="movie-name">
                    Small Foot
                </h2>
                <time class="duration">1h 36min</time>
                <span class="ghost">|</span>
                <span class="genre">Animation, Adventure, Comedy</span>
                <span class="ghost">|</span>
                <span>28 September 2018 (USA)</span>
                <p class="summary-text">
                    A Yeti is convinced that the elusive creatures known as "humans" really do exist.
                </p>
            </div>
            <div class="screening-block">
                <div>
                    <h2>Screening Times:</h2>
                </div>
                <div class="screening-times">
                    <div class="projection projection--one">
                        <span>
                            Tuesday, 24 September
                        </span>
                        <a href="../book-ticket.html">16:00</a>
                        <a href="../book-ticket.html">18:00</a>
                    </div>
                    <div class="projection projection--two">
                        <span>
                            Wednesday, 25 September
                        </span>
                        <a href="../book-ticket.html">12:00</a>
                        <a href="../book-ticket.html">20:00</a>
                    </div>
                    <div class="projection projection--three">
                        <span>
                            Friday, 27 September
                        </span>
                        <a href="../book-ticket.html">16:00</a>
                        <a href="../book-ticket.html">18:00</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="../../build/index.js?b60dae1425af78c9dfb3"></script>
</body>

</html>