<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About the cinema</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../build/style33.css?b60dae1425af78c9dfb3" rel="stylesheet">
</head>

<body>
    <div class="container">
        <section class="header">
            <div class="header-name">
                <h1>Sliven Cinema</h1>
            </div>
        </section>
        <section class="main-body">
            <div class="nav">
                <ul>
                    <li>
                        <a href="index.html">This week</a></li>
                    <li>
                        <a href="coming-soon.html">Coming Soon</a></li>
                    <li>
                        <a href="book-ticket.html">Book a ticket</a></li>
                    <li>
                        <a href="about.html">About the cinema</a></li>
                </ul>
            </div>
            <div class="about">
                <h2>About the cinema</h2>

                <p class="about-text">
                    The Renovated cinema "Aglikina polqna" has one hall with 128 seats, equipped with a new digital and 3D machine, a new modern
                    surround sound system, and new and comfortable seats. All of this will help you relax and enjoy the newest
                    world film releases on the week they air in Bulgaria.
                </p>
                <div class="images">
                    <img src="images/seats.jpg" class="interior" alt="Cinema seats">
                    <img src="images/screen.jpg" class="interior" alt="Cinema screen">
                </div>

            </div>
        </section>
    </div>
    <script type="text/javascript" src="../build/index.js?b60dae1425af78c9dfb3"></script>
</body>

</html>