<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="../build/style33.css?b60dae1425af78c9dfb3" rel="stylesheet">
</head>

<body>
    <section class="header">
        <div class="header-name">
            <h1>Sliven Cinema</h1>
        </div>
        <div class="header-filter">
            <div class="header-filter-options">
                <input type="text" placeholder="Select movie genre" required/>
                <div class="dropdown-select">
                    <ul>
                        <li>
                            <input type="checkbox" value="Action" />
                            <span>Action</span></li>
                        <li>
                            <input type="checkbox" value="Comedy" />
                            <span>Comedy</span></li>
                        <li>
                            <input type="checkbox" value="Horror" />
                            <span>Horror</span></li>
                        <li>
                            <input type="checkbox" value="Crime" />
                            <span>Crime</span></li>
                        <li>
                            <input type="checkbox" value="Thriller" />
                            <span>Thriller</span></li>
                        <li>
                            <input type="checkbox" value="Sci-fi" />
                            <span>Sci-fi</span></li>
                        <li>
                            <input type="checkbox" value="Animated" />
                            <span>Animated</span></li>
                        <li>
                            <input type="checkbox" value="Drama" />
                            <span>Drama</span></li>
                        <li>
                            <input type="checkbox" value="Romance" />
                            <span>Romance</span></li>
                        <li>
                            <input type="checkbox" value="Adventure" />
                            <span>Adventure</span></li>
                        <li>
                            <input type="checkbox" value="Western" />
                            <span>Western</span></li>
                    </ul>
                </div>
            </div>
            <button type="button" class="button button--filter">
                Apply filter
            </button>
        </div>
        <!-- This is the header section -->
    </section>
    <section class="main-body">
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html" class="as">This week</a></li>
                <li>
                    <a href="coming-soon.html" class="as">Coming Soon</a></li>
                <li>
                    <a href="book-ticket.html" class="as">Book a ticket</a></li>
                <li>
                    <a href="about.html" class="as">About the cinema</a></li>
            </ul>
        </div>
        <div class="main-panel second-panel">
            <h2>01 October - 07 October</h2>
            <div class="movie-row third">
                <a class="poster" href="more-html/96.html" title="Кликнете тук за страницата на филма 96">
                    <img class="movie-poster" src="images/96.jpg" alt="96">
                    <p class="poster-name">96</p>
                    <p class="poster-genre">Romance</p>
                </a>
                <a class="poster" href="more-html/hunter-killer.html" title="Кликнете тук за страницата на филма Hunter Killer">
                    <img class="movie-poster" src="images/hunter-killer.jpg" alt="Hunter Killer">
                    <p class="poster-name">Hunter Killer</p>
                    <p class="poster-genre">Action, Thriller</p>
                </a>
                <a class="poster" href="more-html/bad-times-at-the-el-royal.html" title="Кликнете тук за страницата на филма Bad Times at the El Royale">
                    <img class="movie-poster" src="images/bad-times-at-the-el-royale.jpg" alt="Bad Times at the El Royale">
                    <p class="poster-name">Bad Times at the El Royale</p>
                    <p class="poster-genre">Thriller, Mystery</p>
                </a>
                <a class="poster" href="more-html/goosebumps-2.html" title="Кликнете тук за страницата на филма Goosebumps 2: Haunted Halloween">
                    <img class="movie-poster" src="images/goosebumps-2.jpg" alt="Goosebumps 2: Haunted Halloween">
                    <p class="poster-name">Goosebumps 2: Haunted Halloween</p>
                    <p class="poster-genre">Advnture, Comedy, Fantasy</p>
                </a>
                <a class="poster" href="more-html/overlord.html" title="Кликнете тук за страницата на филма Overlord">
                    <img class="movie-poster" src="images/overlord.jpg" alt="Overlord">
                    <p class="poster-name">Overlord</p>
                    <p class="poster-genre">Action, Horror, Thriller</p>
                </a>
            </div>
            <!-- This is the movies panel -->
        </div>
    </section>
    <script type="text/javascript" src="../build/index.js?b60dae1425af78c9dfb3"></script>
</body>

</html>