<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sliven Cinema</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../build/style33.css?b60dae1425af78c9dfb3" rel="stylesheet">
</head>

<body>
    <section class="header">
        <div class="header-name">
            <h1>Sliven Cinema</h1>
        </div>
        <div class="header-filter">
            <div class="header-filter-options">
                <input type="text" placeholder="Select movie genre" required/>
                <div class="dropdown-select">
                    <ul>
                        <li>
                            <input type="checkbox" value="Action" />
                            <span>Action</span></li>
                        <li>
                            <input type="checkbox" value="Comedy" />
                            <span>Comedy</span></li>
                        <li>
                            <input type="checkbox" value="Horror" />
                            <span>Horror</span></li>
                        <li>
                            <input type="checkbox" value="Crime" />
                            <span>Crime</span></li>
                        <li>
                            <input type="checkbox" value="Thriller" />
                            <span>Thriller</span></li>
                        <li>
                            <input type="checkbox" value="Sci-fi" />
                            <span>Sci-fi</span></li>
                        <li>
                            <input type="checkbox" value="Animated" />
                            <span>Animated</span></li>
                        <li>
                            <input type="checkbox" value="Drama" />
                            <span>Drama</span></li>
                        <li>
                            <input type="checkbox" value="Romance" />
                            <span>Romance</span></li>
                        <li>
                            <input type="checkbox" value="Adventure" />
                            <span>Adventure</span></li>
                        <li>
                            <input type="checkbox" value="Western" />
                            <span>Western</span></li>
                    </ul>
                </div>
            </div>
            <button type="button" class="button button--filter">
                Apply filter
            </button>
        </div>
        <!-- This is the header section -->
    </section>
    <section class="main-body">
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">This week</a></li>
                <li>
                    <a href="coming-soon.html">Coming Soon</a></li>
                <li>
                    <a href="book-ticket.html">Book a ticket</a></li>
                <li>
                    <a href="about.html">About the cinema</a></li>
            </ul>
        </div>
        <div class="main-panel">
            <h2>24 September - 30 september</h2>
            <div class="movie-row first">
                <div class="poster-container">
                    <div class="rating">
                        <span>6.8</span>
                    </div>
                    <a class="poster-link" href="more-html/tango-and-cash.html" title="Кликнете тук за страницата на филма Tango and Cash">
                        <img class="movie-poster" src="images/tango-and-cash.jpg" alt="Tango and cash">
                        <p class="poster-name">Tango and Cash</p>
                        <p class="poster-genre">Action, Comedy, Crime</p>
                    </a>
                </div>
                <div class="poster-container">
                    <div class="rating">
                        <span>7.2</span>
                    </div>
                    <a class="poster-link" href="more-html/a-simple-favor.html" title="Кликнете тук за страницата на филма A simple favor">
                        <img class="movie-poster" src="images/a-simple-favor.jpg" alt="A simple favor">
                        <p class="poster-name">A Simple favor</p>
                        <p class="poster-genre">Drama, Comedy, Crime</p>
                    </a>
                </div>
                <div class="poster-container">
                    <div class="rating">
                        <span>6.7</span>
                    </div>
                    <a class="poster-link" href="more-html/johnny-english-strikes-again.html" title="Кликнете тук за страницата на филма Johnny English strikes again">
                        <img class="movie-poster" src="images/johnny-english-stirkes-again.jpg" alt="Johnny English strikes again">
                        <p class="poster-name">Johnny English strikes again</p>
                        <p class="poster-genre">Action, Adventure, Comedy</p>
                    </a>
                </div>
                <div class="poster-container">
                    <div class="rating">
                        <span>8.1</span>
                    </div>
                    <a class="poster-link" href="more-html/mission-impossible-fallout.html" title="Кликнете тук за страницата на филма Mission Impossible: Fallout">
                        <img class="movie-poster" src="images/mission-impossible-fallout.jpg" alt="Mission Impossible: Fallout">
                        <p class="poster-name">Mission: Impossible - Fallout</p>
                        <p class="poster-genre">Action, Adventure, Thriller</p>
                    </a>
                </div>
                <div class="poster-container">
                    <div class="rating">
                        <span>5.6</span>
                    </div>
                    <a class="poster-link" href="more-html/night-school.html" title="Кликнете тук за страницата на филма Night School">
                        <img class="movie-poster" src="images/night-school.jpg" alt="Night School">
                        <p class="poster-name">Night School</p>
                        <p class="poster-genre">Comedy</p>
                    </a>
                </div>
            </div>
            <div class="movie-row second">
                <div class="poster-container">
                    <div class="rating">
                        <span>6.8</span>
                    </div>
                    <a class="poster-link" href="more-html/small-foot.html" title="Кликнете тук за страницата на филма Small Foot">
                        <img class="movie-poster" src="images/small-foot.jpg" alt="Small Foot">
                        <p class="poster-name">Small Foot</p>
                        <p class="poster-genre">Animation, Comedy, Adventure</p>
                    </a>
                </div>
                <div class="poster-container">
                    <div class="rating">
                        <span>6.6</span>
                    </div>
                    <a class="poster-link" href="more-html/peppermint.html" title="Кликнете тук за страницата на филма Peppermint ">
                        <img class="movie-poster" src="images/peppermint.jpg" alt="Peppermint">
                        <p class="poster-name">Peppermint</p>
                        <p class="poster-genre">Action, Drama, Thriller</p>
                    </a>
                </div>
                <div class="poster-container">
                    <div class="rating">
                        <span>7.0</span>
                    </div>
                    <a class="poster-link" href="more-html/alpha.html" title="Кликнете тук за страницата на филма Alpha">
                        <img class="movie-poster" src="images/alpha.jpg" alt="Alpha">
                        <p class="poster-name">Alpha</p>
                        <p class="poster-genre">Adventure, Drama, Family</p>
                    </a>
                </div>
                <div class="poster-container">
                    <div class="rating">
                        <span>8.0</span>
                    </div>
                    <a class="poster-link" href="more-html/venom.html" title="Кликнете тук за страницата на филма Venom">
                        <img class="movie-poster" src="images/venom.jpg" alt="Venom">
                        <p class="poster-name">Venom</p>
                        <p class="poster-genre">Action, Horror, Sci-fi</p>
                    </a>
                </div>
                <div class="poster-container">
                    <div class="rating">
                        <span>7.0</span>
                    </div>
                    <a class="poster-link" href="more-html/the-equalizer-2.html" title="Кликнете тук за страницата на филма The Equalizer 2">
                        <img class="movie-poster" src="images/the-equalizer-2.jpg" alt="The Equalizer 2">
                        <p class="poster-name">The Equalizer 2</p>
                        <p class="poster-genre">Action, Thriller, Crime</p>
                    </a>
                </div>
            </div>
            <!-- This is the movies panel -->
        </div>
    </section>
    <script type="text/javascript" src="../build/index.js?b60dae1425af78c9dfb3"></script>
</body>

</html>