body {
  box-sizing: border-box;
}

.header {
  display: flex;
  background-color: #ff424f;
}

.container {
  font-family: "Open Sans", sans-serif;
  color: aliceblue;
}

.main-body {
  display: flex;
  background: #222b31;
  min-height: 92.7vh;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  animation: fadeIn 0.5s linear;
  animation-fill-mode: both;
}

.images {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}

.about-text {
  margin: 30px 0;
  width: 70%;
}

.interior {
  margin: 50px;
  min-width: 700px;
  height: 400px;
  border: 2px solid #191c1f;
}

h2 {
  font-family: "Open Sans", sans-serif;
  color: aliceblue;
  font-size: 20px;
  padding-top: 50px;
  text-align: center;
  font-weight: bold;
}

.main-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 500px;
  flex: 0 2 1720px;
  animation: fadeIn 0.5s linear;
  animation-fill-mode: both;
}

.second-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 500px;
  flex: 0 2 1720px;
}

.third-panel {
  align-items: center;
  justify-content: space-evenly;
  // background: white;
}

.movie-row {
  display: flex;
  flex-wrap: wrap;
  background-color: #222b31;
  justify-content: space-evenly;
  padding: 20px;
  align-items: center;
}

.third {
  padding-top: 150px;
}

.header-name,
.nav {
  display: flex;
  font-weight: bold;
  background-color: #f83745;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  flex: 0 0 200px;
  color: aliceblue;
  padding: 21px;
  align-content: flex-start;
  justify-content: center;
}

.poster-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  color: aliceblue;
}

.poster {
  padding: 10px;
}

.rating {
  display: flex;
  font-family: "Open Sans", sans-serif;
  position: relative;
  top: 15px;
  z-index: 1;
  border-radius: 20px;
  background-color: #ff9f43;
  width: 50px;
  height: 30px;
  align-items: center;
  justify-content: center;
}

.poster-name {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: aliceblue;
  font-weight: bold;
  padding-top: 15px;
}

.poster-genre {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #95a5a6;
  padding-top: 10px;
}

.movie-poster {
  width: 300px;
  height: 450px;
  box-shadow: 0 0 30px -2px #000;
}
//start

// .movie-name {
//   background: #7662fc;
// }
// .duration {
//   background: #7662fc;
// }

// .ghost {
//   background: blue;
// }

// .genre {
//   background: yellow;
// }

// .date {
//   background: orange;
// }

.summary-text,
.date,
.genre,
.duration {
  // background: green;
  width: 80%;
  margin: 140px 0;
}

// .title-block {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   background-color: black;
// }

hr {
  width: 80%;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // background: #f83745;
}

.title-block {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 70%;
  // background-color: black;
}

li {
  // padding-top: 20px;
  animation: fadeIn 0.5s linear;
  animation-fill-mode: both;
  > a {
    color: aliceblue;
    font-size: 16px;
  }
}

ul > li {
  padding-top: 20px;
}

@for $i from 1 through 8 {
  li:nth-child(#{$i}) {
    animation-delay: 0.15s * $i;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    top: 100px;
  }
  75% {
    opacity: 0.5;
    top: 0px;
  }
  100% {
    opacity: 1;
  }
}

//end

.nav {
  background-color: #191c1f;
  font-size: 20px;
}

.header-filter {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.button--filter {
  height: 20px;
}

.hall {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #222b31;
  // background: white;
  font-weight: bold;
}

li > label {
  display: inline-block;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid green;
  background-color: #ffda79;
}

.screen {
  display: inline-block;
  width: 80%;
  border: 1px solid #000;
  text-align: center;
  margin: 50px 0;
  background-color: #7662fc;
}

.row {
  list-style-type: none;
}

.button {
  background-color: aliceblue;
  border: 1px solid gray;
}

.error,
.dropdown-select {
  display: none;
}

input[type="text"],
input[type="time"] {
  height: 30px;
  border: none;
  color: #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  background-color: transparent;
  width: 253px;
  text-align: center;
  margin: 10px;
}

input[type="submit"] {
  height: 30px;
  border: none;
  background-color: #09a738;
  width: 100px;
  margin-top: 40px;
  color: aliceblue;
}

select {
  margin: 10px;
  width: 250px;
  height: 30px;
  appearance: none;
  border: none;
  color: #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
  background-color: transparent;
  text-align-last: center;
  color: rgb(107, 107, 107);

  ::focus {
    outline: none;
  }
}

// select:focus {
//   outline: none;
// }

::placeholder {
  color: rgb(107, 107, 107);
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

.selection-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  // background: #000;
}

.fields {
  display: flex;
  width: 100%;
  align-items: center;
  background-color: #212529;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 50px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.212);
}

.ty {
  background: #212529;
  width: 100%;
}
